<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>

    <section class="py-5 bg-light-subtle vh-100 text-center">
        <div class="container">
            <div class="row gy-4" id="productsRow">
                <div class="py-5">
                    <h1 class="text-black fw-bolder">
                        Quote of the day
                    </h1>
                    <p class="text-black  py-3">Press the button below to receive a random quote!</p>
                    <button onclick="generateQuote()">New Quote</button>
                    <p class="pt-3 mb-3" id="quoteOutput"></p>
                    <p id="authorOutput"></p>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/index.js"></script>
    <script src=" ./js/bootstrap.bundle.js">
    </script>
</body>

</html>